## Critério de parada está relacionado unicamente à lcpMean<=1
	### LCP mean é somada à 1 e é considerado o teto da divisão
        >>>> Encode <<<<
            Compressed file information:

                Amount of levels: 2
                Size initial partition: 16
                Initial symbol size: 866592
                Level: 2 - amount of rules: 816483 - size of rules 11.
                Level: 1 - amount of rules: 865931 - size of rules 11.
            Time: 43,000000000000000(s)
            Tamanho do arquivo:35M

    ### LCP Mean não é somado à 1 e é considerado o teto na divisão
        >>>> Encode <<<<
            Compressed file information:

                Amount of levels: 5
                Size initial partition: 16
                Initial symbol size: 87381
                Level: 5 - amount of rules: 371500 - size of rules 10.
                Level: 4 - amount of rules: 358761 - size of rules 2.
                Level: 3 - amount of rules: 232426 - size of rules 2.
                Level: 2 - amount of rules: 228697 - size of rules 3.
                Level: 1 - amount of rules: 85249 - size of rules 10.
            Time: 43,000000000000000(s)
            Tamanho do arquivo:10M

    ### LCP Mean é somado à 1 e é considerado o chão na divisão
        >>>> Encode <<<<
            Compressed file information:
                Amount of levels: 2
                Size initial partition: 16
                Initial symbol size: 1048577
                Level: 2 - amount of rules: 371500 - size of rules 10.
                Level: 1 - amount of rules: 360665 - size of rules 10.
            Time: 42,000000000000000(s)
            Tamanho do arquivo:15M

    ### LCP Mean não é somado à 1 e é considerado o chão na divisão
        >>>> Encode <<<<
            Compressed file information:

                Amount of levels: 2
                Size initial partition: 16
                Initial symbol size: 1294539
                Level: 2 - amount of rules: 210968 - size of rules 9.
                Level: 1 - amount of rules: 1083183 - size of rules 9.
            Time: 42,000000000000000(s)
		    Tamanho do arquivo:27M

## Critério de parada está relacionado unicamente à qtyRules==nTuples
    ### LCP mean é somada à 1 e é considerado o teto da divisão
        >>>> Encode <<<<
            Compressed file information:

                Amount of levels: 3
                Size initial partition: 16
                Initial symbol size: 78782
                Level: 3 - amount of rules: 816483 - size of rules 11.
                Level: 2 - amount of rules: 865931 - size of rules 11.
                Level: 1 - amount of rules: 78782 - size of rules 11.
            Time: 43,000000000000000(s)
            Tamanho do arquivo: 35M

    ### LCP Mean não é somado à 1 e é considerado o teto na divisão
        >>>> Encode <<<<
            Compressed file information:

                Amount of levels: 6
                Size initial partition: 16
                Initial symbol size: 8739
                Level: 6 - amount of rules: 371500 - size of rules 10.
                Level: 5 - amount of rules: 358761 - size of rules 2.
                Level: 4 - amount of rules: 232426 - size of rules 2.
                Level: 3 - amount of rules: 228697 - size of rules 3.
                Level: 2 - amount of rules: 85249 - size of rules 10.
                Level: 1 - amount of rules: 8739 - size of rules 10.
        Time: 43,000000000000000(s)
        Tamanho do arquivo: 10M

    ### LCP Mean é somado à 1 e é considerado o chão na divisão
        >>>> Encode <<<<
            Compressed file information:

                Amount of levels: 3
                Size initial partition: 16
                Initial symbol size: 104858
                Level: 3 - amount of rules: 371500 - size of rules 10.
                Level: 2 - amount of rules: 360665 - size of rules 10.
                Level: 1 - amount of rules: 104858 - size of rules 10.
            Time: 42,000000000000000(s)
            Tamanho do arquivo: 15M

    ### LCP Mean não é somado à 1 e é considerado o chão na divisão
        >>>> Encode <<<<
            Compressed file information:

                Amount of levels: 3
                Size initial partition: 16
                Initial symbol size: 143838
                Level: 3 - amount of rules: 210968 - size of rules 9.
                Level: 2 - amount of rules: 1083183 - size of rules 9.
                Level: 1 - amount of rules: 143838 - size of rules 9.
            Time: 42,000000000000000(s)
            Tamanho do arquivo: 28M


## Critério de parada é lcpMean<=1 || qtyRules==nTuples

    ### LCP Mean não é somado à 1 e é considerado o teto na divisão
        >>>> Encode <<<<
            Compressed file information:

                Amount of levels: 5
                Size initial partition: 16
                Initial symbol size: 87381
                Level: 5 - amount of rules: 371500 - size of rules 10.
                Level: 4 - amount of rules: 358761 - size of rules 2.
                Level: 3 - amount of rules: 232426 - size of rules 2.
                Level: 2 - amount of rules: 228697 - size of rules 3.
                Level: 1 - amount of rules: 85249 - size of rules 10.
            Time: 44,000000000000000(s)
            Tamanho do arquivo: 10M

    ### LCP Mean é somado à 1 e é considerado o chão na divisão
        >>>> Encode <<<<
            Compressed file information:

                Amount of levels: 2
                Size initial partition: 16
                Initial symbol size: 1048577
                Level: 2 - amount of rules: 371500 - size of rules 10.
                Level: 1 - amount of rules: 360665 - size of rules 10.
            Time: 42,000000000000000(s)
            Tamanho do arquivo: 15M

    ### LCP Mean não é somado à 1 e é considerado o chão na divisão
        >>>> Encode <<<<
            Compressed file information:

                Amount of levels: 2
                Size initial partition: 16
                Initial symbol size: 1294539
                Level: 2 - amount of rules: 210968 - size of rules 9.
                Level: 1 - amount of rules: 1083183 - size of rules 9.
            Time: 42,000000000000000(s)
            Tamanho do arquivo: 27M
    
    ### LCP Mean é somado à 1 e é considerado o teto na divisão
        >>>> Encode <<<<
            Compressed file information:

                Amount of levels: 2
                Size initial partition: 16
                Initial symbol size: 866592
                Level: 2 - amount of rules: 816483 - size of rules 11.
                Level: 1 - amount of rules: 865931 - size of rules 11.
            Time: 43,000000000000000(s)
            Tamanho do arquivo: 35M
    
    ### LCP Mean é somado à 1 e é considerado o teto na divisão - Tamanho da regra 32
        >>>> Encode <<<<
            Compressed file information:

                Amount of levels: 4
                Size initial partition: 32
                Initial symbol size: 8533
                Level: 4 - amount of rules: 165408 - size of rules 16.
                Level: 3 - amount of rules: 104312 - size of rules 8.
                Level: 2 - amount of rules: 76438 - size of rules 6.
                Level: 1 - amount of rules: 8533 - size of rules 16.
            Time: 45,000000000000000(s)
            Tamanho do arquivo: 5,7M
