total 17G
-rw-r--r-- 1 dany dany  256M Jan 29  2024 artificial-fib41
-rw-r--r-- 1 dany dany    12 Sep 24 20:47 artificial-fib41.C
-rw-r--r-- 1 dany dany   519 Sep 24 20:47 artificial-fib41-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany   265 Sep 24 20:47 artificial-fib41-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany    35 Sep 24 19:50 artificial-fib41.prel
-rw-r--r-- 1 dany dany   310 Sep 24 20:47 artificial-fib41.R
-rw-r--r-- 1 dany dany    16 Sep 24 19:50 artificial-fib41.seq
-rw-r--r-- 1 dany dany  256M Sep 24 19:50 artificial-fib41.u
-rw-r--r-- 1 dany dany  207M Jan 29  2024 artificial-rs.13
-rw-r--r-- 1 dany dany    96 Sep 24 20:47 artificial-rs.13.C
-rw-r--r-- 1 dany dany  1.1K Sep 24 20:47 artificial-rs.13-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany   529 Sep 24 20:47 artificial-rs.13-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany    68 Sep 24 19:51 artificial-rs.13.prel
-rw-r--r-- 1 dany dany   534 Sep 24 20:47 artificial-rs.13.R
-rw-r--r-- 1 dany dany   136 Sep 24 19:51 artificial-rs.13.seq
-rw-r--r-- 1 dany dany  207M Sep 24 19:51 artificial-rs.13.u
-rw-r--r-- 1 dany dany  256M Jan 29  2024 artificial-tm29
-rw-r--r-- 1 dany dany    24 Sep 24 20:48 artificial-tm29.C
-rw-r--r-- 1 dany dany   991 Sep 24 20:48 artificial-tm29-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany   497 Sep 24 20:48 artificial-tm29-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany    90 Sep 24 19:53 artificial-tm29.prel
-rw-r--r-- 1 dany dany   606 Sep 24 20:48 artificial-tm29.R
-rw-r--r-- 1 dany dany    28 Sep 24 19:53 artificial-tm29.seq
-rw-r--r-- 1 dany dany  256M Sep 24 19:53 artificial-tm29.u
-rw-r--r-- 1 dany dany  202M Jan 22  2024 code-sources
-rw-r--r-- 1 dany dany   47M Sep 24 21:07 code-sources.C
-rw-r--r-- 1 dany dany  179M Sep 24 21:07 code-sources-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany  148M Sep 24 21:07 code-sources-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  9.5M Sep 24 20:30 code-sources.prel
-rw-r--r-- 1 dany dany   32M Sep 24 21:07 code-sources.R
-rw-r--r-- 1 dany dany   47M Sep 24 20:30 code-sources.seq
-rw-r--r-- 1 dany dany  202M Sep 24 20:30 code-sources.u
-rw-r--r-- 1 dany dany   33M Jan 22  2024 corpus-chr22.dna
-rw-r--r-- 1 dany dany  9.8M Jan 22  2024 corpus-dickens
-rw-r--r-- 1 dany dany  4.5M Sep 24 21:18 corpus-dickens.C
-rw-r--r-- 1 dany dany   15M Sep 24 21:18 corpus-dickens-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany   11M Sep 24 21:18 corpus-dickens-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  280K Sep 24 20:46 corpus-dickens.prel
-rw-r--r-- 1 dany dany  1.3M Sep 24 21:18 corpus-dickens.R
-rw-r--r-- 1 dany dany  4.5M Sep 24 20:46 corpus-dickens.seq
-rw-r--r-- 1 dany dany  9.8M Sep 24 20:46 corpus-dickens.u
-rw-r--r-- 1 dany dany  101M Jan 22  2024 corpus-etext99
-rw-r--r-- 1 dany dany   36M Sep 24 21:03 corpus-etext99.C
-rw-r--r-- 1 dany dany  121M Sep 24 21:03 corpus-etext99-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany  100M Sep 24 21:03 corpus-etext99-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  4.0M Sep 24 20:20 corpus-etext99.prel
-rw-r--r-- 1 dany dany   15M Sep 24 21:03 corpus-etext99.R
-rw-r--r-- 1 dany dany   36M Sep 24 20:20 corpus-etext99.seq
-rw-r--r-- 1 dany dany  101M Sep 24 20:20 corpus-etext99.u
-rw-r--r-- 1 dany dany   83M Jan 22  2024 corpus-gcc-3.0.tar
-rw-r--r-- 1 dany dany   38M Jan 22  2024 corpus-howto
-rw-r--r-- 1 dany dany   13M Sep 24 21:04 corpus-howto.C
-rw-r--r-- 1 dany dany   46M Sep 24 21:04 corpus-howto-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany   37M Sep 24 21:04 corpus-howto-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  2.0M Sep 24 20:20 corpus-howto.prel
-rw-r--r-- 1 dany dany  7.1M Sep 24 21:04 corpus-howto.R
-rw-r--r-- 1 dany dany   13M Sep 24 20:20 corpus-howto.seq
-rw-r--r-- 1 dany dany   38M Sep 24 20:20 corpus-howto.u
-rw-r--r-- 1 dany dany   67M Jan 22  2024 corpus-jdk13c
-rw-r--r-- 1 dany dany  111M Jan 22  2024 corpus-linux-2.4.5.tar
-rw-r--r-- 1 dany dany   49M Jan 22  2024 corpus-mozilla
-rw-r--r-- 1 dany dany  9.6M Jan 22  2024 corpus-mr
-rw-r--r-- 1 dany dany   32M Jan 22  2024 corpus-nci
-rw-r--r-- 1 dany dany  2.4M Sep 24 21:18 corpus-nci.C
-rw-r--r-- 1 dany dany  8.7M Sep 24 21:18 corpus-nci-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany  6.3M Sep 24 21:18 corpus-nci-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  352K Sep 24 20:46 corpus-nci.prel
-rw-r--r-- 1 dany dany  1.5M Sep 24 21:18 corpus-nci.R
-rw-r--r-- 1 dany dany  2.4M Sep 24 20:46 corpus-nci.seq
-rw-r--r-- 1 dany dany   32M Sep 24 20:46 corpus-nci.u
-rw-r--r-- 1 dany dany  5.9M Jan 22  2024 corpus-ooffice
-rw-r--r-- 1 dany dany  9.7M Jan 22  2024 corpus-osdb
-rw-r--r-- 1 dany dany  110M Jan 22  2024 corpus-rctail96
-rw-r--r-- 1 dany dany   16M Sep 24 21:05 corpus-rctail96.C
-rw-r--r-- 1 dany dany   59M Sep 24 21:05 corpus-rctail96-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany   48M Sep 24 21:05 corpus-rctail96-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  3.3M Sep 24 20:21 corpus-rctail96.prel
-rw-r--r-- 1 dany dany   12M Sep 24 21:05 corpus-rctail96.R
-rw-r--r-- 1 dany dany   16M Sep 24 20:21 corpus-rctail96.seq
-rw-r--r-- 1 dany dany  110M Sep 24 20:21 corpus-rctail96.u
-rw-r--r-- 1 dany dany  6.4M Jan 22  2024 corpus-reymont
-rw-r--r-- 1 dany dany  112M Jan 22  2024 corpus-rfc
-rw-r--r-- 1 dany dany   21M Jan 22  2024 corpus-samba
-rw-r--r-- 1 dany dany  7.0M Jan 22  2024 corpus-sao
-rw-r--r-- 1 dany dany  105M Jan 22  2024 corpus-sprot34.dat
-rw-r--r-- 1 dany dany   30M Sep 24 21:06 corpus-sprot34.dat.C
-rw-r--r-- 1 dany dany  103M Sep 24 21:06 corpus-sprot34.dat-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany   85M Sep 24 21:06 corpus-sprot34.dat-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  3.5M Sep 24 20:23 corpus-sprot34.dat.prel
-rw-r--r-- 1 dany dany   14M Sep 24 21:06 corpus-sprot34.dat.R
-rw-r--r-- 1 dany dany   30M Sep 24 20:23 corpus-sprot34.dat.seq
-rw-r--r-- 1 dany dany  105M Sep 24 20:23 corpus-sprot34.dat.u
-rw-r--r-- 1 dany dany  100M Jan 22  2024 corpus-w3c2
-rw-r--r-- 1 dany dany   40M Jan 22  2024 corpus-webster
-rw-r--r-- 1 dany dany   13M Sep 24 21:19 corpus-webster.C
-rw-r--r-- 1 dany dany   42M Sep 24 21:19 corpus-webster-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany   32M Sep 24 21:19 corpus-webster-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  958K Sep 24 20:47 corpus-webster.prel
-rw-r--r-- 1 dany dany  4.0M Sep 24 21:19 corpus-webster.R
-rw-r--r-- 1 dany dany   13M Sep 24 20:47 corpus-webster.seq
-rw-r--r-- 1 dany dany   40M Sep 24 20:47 corpus-webster.u
-rw-r--r-- 1 dany dany  5.1M Jan 22  2024 corpus-xml
-rw-r--r-- 1 dany dany  8.1M Jan 22  2024 corpus-x-ray
-rw-r--r-- 1 dany dany  386M Apr 17 20:31 dna-dna
-rw-r--r-- 1 dany dany  149M Sep 24 21:09 dna-dna.C
-rw-r--r-- 1 dany dany  473M Sep 24 21:09 dna-dna-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany  412M Sep 24 21:09 dna-dna-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  5.1M Sep 24 20:41 dna-dna.prel
-rw-r--r-- 1 dany dany   29M Sep 24 21:09 dna-dna.R
-rw-r--r-- 1 dany dany  148M Sep 24 20:41 dna-dna.seq
-rw-r--r-- 1 dany dany  386M Sep 24 20:42 dna-dna.u
-rw-r--r-- 1 dany dany   26M Jan 22  2024 large-corpus-archive
-rw-r--r-- 1 dany dany  5.5M Sep 24 21:02 large-corpus-archive.C
-rw-r--r-- 1 dany dany   22M Sep 24 21:02 large-corpus-archive-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany   17M Sep 24 21:02 large-corpus-archive-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  1.3M Sep 24 20:17 large-corpus-archive.prel
-rw-r--r-- 1 dany dany  4.6M Sep 24 21:02 large-corpus-archive.R
-rw-r--r-- 1 dany dany  5.5M Sep 24 20:17 large-corpus-archive.seq
-rw-r--r-- 1 dany dany   26M Sep 24 20:17 large-corpus-archive.u
-rw-r--r-- 1 dany dany   46M Jan 22  2024 large-corpus-emacs
-rw-r--r-- 1 dany dany   46M Jan 22  2024 large-corpus-linux
-rw-r--r-- 1 dany dany   40M Jan 22  2024 large-corpus-samba
-rw-r--r-- 1 dany dany   81M Jan 22  2024 large-corpus-spamfile
-rw-r--r-- 1 dany dany   54M Jan 22  2024 music-pitches
-rw-r--r-- 1 dany dany  2.1G Jan 22  2024 nlang-english
-rw-r--r-- 1 dany dany  100M Jan 22  2024 pseudo-real-dblp.xml.00001.1
-rw-r--r-- 1 dany dany   36K Sep 24 20:50 pseudo-real-dblp.xml.00001.1.C
-rw-r--r-- 1 dany dany 1008K Sep 24 20:50 pseudo-real-dblp.xml.00001.1-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany  676K Sep 24 20:50 pseudo-real-dblp.xml.00001.1-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  157K Sep 24 19:56 pseudo-real-dblp.xml.00001.1.prel
-rw-r--r-- 1 dany dany  639K Sep 24 20:50 pseudo-real-dblp.xml.00001.1.R
-rw-r--r-- 1 dany dany   36K Sep 24 19:56 pseudo-real-dblp.xml.00001.1.seq
-rw-r--r-- 1 dany dany  100M Sep 24 19:56 pseudo-real-dblp.xml.00001.1.u
-rw-r--r-- 1 dany dany  100M Jan 22  2024 pseudo-real-dblp.xml.00001.2
-rw-r--r-- 1 dany dany  7.3K Sep 24 20:51 pseudo-real-dblp.xml.00001.2.C
-rw-r--r-- 1 dany dany 1015K Sep 24 20:51 pseudo-real-dblp.xml.00001.2-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany  680K Sep 24 20:51 pseudo-real-dblp.xml.00001.2-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  175K Sep 24 19:57 pseudo-real-dblp.xml.00001.2.prel
-rw-r--r-- 1 dany dany  699K Sep 24 20:51 pseudo-real-dblp.xml.00001.2.R
-rw-r--r-- 1 dany dany  7.4K Sep 24 19:57 pseudo-real-dblp.xml.00001.2.seq
-rw-r--r-- 1 dany dany  100M Sep 24 19:57 pseudo-real-dblp.xml.00001.2.u
-rw-r--r-- 1 dany dany  100M Jan 22  2024 pseudo-real-dblp.xml.0001.1
-rw-r--r-- 1 dany dany  285K Sep 24 20:49 pseudo-real-dblp.xml.0001.1.C
-rw-r--r-- 1 dany dany  1.9M Sep 24 20:49 pseudo-real-dblp.xml.0001.1-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany  1.3M Sep 24 20:49 pseudo-real-dblp.xml.0001.1-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  185K Sep 24 19:54 pseudo-real-dblp.xml.0001.1.prel
-rw-r--r-- 1 dany dany  735K Sep 24 20:49 pseudo-real-dblp.xml.0001.1.R
-rw-r--r-- 1 dany dany  284K Sep 24 19:54 pseudo-real-dblp.xml.0001.1.seq
-rw-r--r-- 1 dany dany  100M Sep 24 19:54 pseudo-real-dblp.xml.0001.1.u
-rw-r--r-- 1 dany dany  100M Jan 22  2024 pseudo-real-dblp.xml.0001.2
-rw-r--r-- 1 dany dany   74K Sep 24 20:50 pseudo-real-dblp.xml.0001.2.C
-rw-r--r-- 1 dany dany  2.0M Sep 24 20:50 pseudo-real-dblp.xml.0001.2-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany  1.4M Sep 24 20:50 pseudo-real-dblp.xml.0001.2-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  330K Sep 24 19:55 pseudo-real-dblp.xml.0001.2.prel
-rw-r--r-- 1 dany dany  1.3M Sep 24 20:50 pseudo-real-dblp.xml.0001.2.R
-rw-r--r-- 1 dany dany   74K Sep 24 19:55 pseudo-real-dblp.xml.0001.2.seq
-rw-r--r-- 1 dany dany  100M Sep 24 19:55 pseudo-real-dblp.xml.0001.2.u
-rw-r--r-- 1 dany dany  100M Jan 22  2024 pseudo-real-dna.001.1
-rw-r--r-- 1 dany dany  2.0M Sep 24 20:52 pseudo-real-dna.001.1.C
-rw-r--r-- 1 dany dany  8.4M Sep 24 20:52 pseudo-real-dna.001.1-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany  6.2M Sep 24 20:52 pseudo-real-dna.001.1-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  527K Sep 24 19:57 pseudo-real-dna.001.1.prel
-rw-r--r-- 1 dany dany  2.0M Sep 24 20:52 pseudo-real-dna.001.1.R
-rw-r--r-- 1 dany dany  2.0M Sep 24 19:57 pseudo-real-dna.001.1.seq
-rw-r--r-- 1 dany dany  100M Sep 24 19:57 pseudo-real-dna.001.1.u
-rw-r--r-- 1 dany dany  100M Jan 22  2024 pseudo-real-english.001.2
-rw-r--r-- 1 dany dany  719K Sep 24 20:54 pseudo-real-english.001.2.C
-rw-r--r-- 1 dany dany   11M Sep 24 20:54 pseudo-real-english.001.2-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany  7.4M Sep 24 20:54 pseudo-real-english.001.2-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  1.8M Sep 24 19:59 pseudo-real-english.001.2.prel
-rw-r--r-- 1 dany dany  5.7M Sep 24 20:54 pseudo-real-english.001.2.R
-rw-r--r-- 1 dany dany  721K Sep 24 19:59 pseudo-real-english.001.2.seq
-rw-r--r-- 1 dany dany  100M Sep 24 19:59 pseudo-real-english.001.2.u
-rw-r--r-- 1 dany dany  100M Jan 22  2024 pseudo-real-proteins.001.1
-rw-r--r-- 1 dany dany  2.1M Sep 24 20:48 pseudo-real-proteins.001.1.C
-rw-r--r-- 1 dany dany  9.2M Sep 24 20:48 pseudo-real-proteins.001.1-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany  6.8M Sep 24 20:48 pseudo-real-proteins.001.1-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  638K Sep 24 19:54 pseudo-real-proteins.001.1.prel
-rw-r--r-- 1 dany dany  2.5M Sep 24 20:48 pseudo-real-proteins.001.1.R
-rw-r--r-- 1 dany dany  2.1M Sep 24 19:54 pseudo-real-proteins.001.1.seq
-rw-r--r-- 1 dany dany  100M Sep 24 19:54 pseudo-real-proteins.001.1.u
-rw-r--r-- 1 dany dany  100M Jan 22  2024 pseudo-real-sources.001.2
-rw-r--r-- 1 dany dany  716K Sep 24 20:53 pseudo-real-sources.001.2.C
-rw-r--r-- 1 dany dany  9.7M Sep 24 20:53 pseudo-real-sources.001.2-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany  7.2M Sep 24 20:53 pseudo-real-sources.001.2-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  1.7M Sep 24 19:58 pseudo-real-sources.001.2.prel
-rw-r--r-- 1 dany dany  5.5M Sep 24 20:53 pseudo-real-sources.001.2.R
-rw-r--r-- 1 dany dany  718K Sep 24 19:58 pseudo-real-sources.001.2.seq
-rw-r--r-- 1 dany dany  100M Sep 24 19:58 pseudo-real-sources.001.2.u
-rw-r--r-- 1 dany dany  440M Jan 22  2024 real-cere
-rw-r--r-- 1 dany dany  2.5M Sep 24 20:55 real-cere.C
-rw-r--r-- 1 dany dany   36M Sep 24 20:55 real-cere-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany   28M Sep 24 20:55 real-cere-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  5.7M Sep 24 20:04 real-cere.prel
-rw-r--r-- 1 dany dany   20M Sep 24 20:55 real-cere.R
-rw-r--r-- 1 dany dany  2.5M Sep 24 20:04 real-cere.seq
-rw-r--r-- 1 dany dany  440M Sep 24 20:04 real-cere.u
-rw-r--r-- 1 dany dany  196M Jan 22  2024 real-coreutils
-rw-r--r-- 1 dany dany  600K Sep 24 21:00 real-coreutils.C
-rw-r--r-- 1 dany dany   22M Sep 24 21:00 real-coreutils-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany   17M Sep 24 21:00 real-coreutils-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  4.4M Sep 24 20:16 real-coreutils.prel
-rw-r--r-- 1 dany dany   14M Sep 24 21:00 real-coreutils.R
-rw-r--r-- 1 dany dany  602K Sep 24 20:16 real-coreutils.seq
-rw-r--r-- 1 dany dany  196M Sep 24 20:16 real-coreutils.u
-rw-r--r-- 1 dany dany   89M Jan 22  2024 real-einstein.de.txt
-rw-r--r-- 1 dany dany   50K Sep 24 21:01 real-einstein.de.txt.C
-rw-r--r-- 1 dany dany  696K Sep 24 21:01 real-einstein.de.txt-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany  452K Sep 24 21:01 real-einstein.de.txt-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany   95K Sep 24 20:17 real-einstein.de.txt.prel
-rw-r--r-- 1 dany dany  391K Sep 24 21:01 real-einstein.de.txt.R
-rw-r--r-- 1 dany dany   50K Sep 24 20:17 real-einstein.de.txt.seq
-rw-r--r-- 1 dany dany   89M Sep 24 20:17 real-einstein.de.txt.u
-rw-r--r-- 1 dany dany  446M Jan 22  2024 real-einstein.en.txt
-rw-r--r-- 1 dany dany  201K Jul 15 20:59 real-einstein.en.txt.prel
-rw-r--r-- 1 dany dany  245K Jul 15 20:59 real-einstein.en.txt.seq
-rw-r--r-- 1 dany dany  446M Jul 15 20:59 real-einstein.en.txt.u
-rw-r--r-- 1 dany dany  108M Jan 22  2024 real-Escherichia_Coli
-rw-r--r-- 1 dany dany  6.2M Sep 24 20:56 real-Escherichia_Coli.C
-rw-r--r-- 1 dany dany   40M Sep 24 20:56 real-Escherichia_Coli-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany   31M Sep 24 20:56 real-Escherichia_Coli-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  4.3M Sep 24 20:07 real-Escherichia_Coli.prel
-rw-r--r-- 1 dany dany   16M Sep 24 20:56 real-Escherichia_Coli.R
-rw-r--r-- 1 dany dany  6.1M Sep 24 20:07 real-Escherichia_Coli.seq
-rw-r--r-- 1 dany dany  108M Sep 24 20:07 real-Escherichia_Coli.u
-rw-r--r-- 1 dany dany  148M Jan 22  2024 real-influenza
-rw-r--r-- 1 dany dany  3.4M Sep 24 20:56 real-influenza.C
-rw-r--r-- 1 dany dany   17M Sep 24 20:56 real-influenza-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany   13M Sep 24 20:56 real-influenza-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  1.5M Sep 24 20:05 real-influenza.prel
-rw-r--r-- 1 dany dany  5.0M Sep 24 20:56 real-influenza.R
-rw-r--r-- 1 dany dany  3.4M Sep 24 20:05 real-influenza.seq
-rw-r--r-- 1 dany dany  148M Sep 24 20:05 real-influenza.u
-rw-r--r-- 1 dany dany  247M Jan 22  2024 real-kernel
-rw-r--r-- 1 dany dany  272K Sep 24 20:58 real-kernel.C
-rw-r--r-- 1 dany dany   13M Sep 24 20:58 real-kernel-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany  9.5M Sep 24 20:58 real-kernel-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  2.5M Sep 24 20:09 real-kernel.prel
-rw-r--r-- 1 dany dany  8.1M Sep 24 20:58 real-kernel.R
-rw-r--r-- 1 dany dany  272K Sep 24 20:09 real-kernel.seq
-rw-r--r-- 1 dany dany  247M Sep 24 20:09 real-kernel.u
-rw-r--r-- 1 dany dany  410M Jan 22  2024 real-para
-rw-r--r-- 1 dany dany  4.4M Sep 24 20:59 real-para.C
-rw-r--r-- 1 dany dany   48M Sep 24 20:59 real-para-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany   38M Sep 24 20:59 real-para-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  6.9M Sep 24 20:14 real-para.prel
-rw-r--r-- 1 dany dany   24M Sep 24 20:59 real-para.R
-rw-r--r-- 1 dany dany  4.4M Sep 24 20:14 real-para.seq
-rw-r--r-- 1 dany dany  410M Sep 24 20:14 real-para.u
-rw-r--r-- 1 dany dany   45M Jan 22  2024 real-world_leaders
-rw-r--r-- 1 dany dany  369K Sep 24 21:00 real-world_leaders.C
-rw-r--r-- 1 dany dany  3.3M Sep 24 21:00 real-world_leaders-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany  2.3M Sep 24 21:00 real-world_leaders-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  437K Sep 24 20:14 real-world_leaders.prel
-rw-r--r-- 1 dany dany  1.6M Sep 24 21:00 real-world_leaders.R
-rw-r--r-- 1 dany dany  384K Sep 24 20:14 real-world_leaders.seq
-rw-r--r-- 1 dany dany   45M Sep 24 20:14 real-world_leaders.u
-rw-r--r-- 1 dany dany  7.0K May  3 13:28 tamanho.txt
-rw-r--r-- 1 dany dany  283M Jan 22  2024 xml-dblp.xml
-rw-r--r-- 1 dany dany   42M Sep 24 21:17 xml-dblp.xml.C
-rw-r--r-- 1 dany dany  146M Sep 24 21:17 xml-dblp.xml-PlainSlp_32Fblc
-rw-r--r-- 1 dany dany  121M Sep 24 21:17 xml-dblp.xml-PlainSlp_FblcFblc
-rw-r--r-- 1 dany dany  4.5M Sep 24 20:46 xml-dblp.xml.prel
-rw-r--r-- 1 dany dany   17M Sep 24 21:17 xml-dblp.xml.R
-rw-r--r-- 1 dany dany   42M Sep 24 20:46 xml-dblp.xml.seq
-rw-r--r-- 1 dany dany  283M Sep 24 20:46 xml-dblp.xml.u
