-rw-r--r-- 1 dany dany   35 Jul 15 18:47 ../../dataset/raw_files/artificial-fib41.prel
-rw-r--r-- 1 dany dany   68 Jul 15 18:47 ../../dataset/raw_files/artificial-rs.13.prel
-rw-r--r-- 1 dany dany   90 Jul 15 18:48 ../../dataset/raw_files/artificial-tm29.prel
-rw-r--r-- 1 dany dany 9.5M Jul 15 19:14 ../../dataset/raw_files/code-sources.prel
-rw-r--r-- 1 dany dany 280K Jul 15 19:29 ../../dataset/raw_files/corpus-dickens.prel
-rw-r--r-- 1 dany dany 4.0M Jul 15 19:06 ../../dataset/raw_files/corpus-etext99.prel
-rw-r--r-- 1 dany dany 2.0M Jul 15 19:07 ../../dataset/raw_files/corpus-howto.prel
-rw-r--r-- 1 dany dany 352K Jul 15 19:29 ../../dataset/raw_files/corpus-nci.prel
-rw-r--r-- 1 dany dany 3.3M Jul 15 19:08 ../../dataset/raw_files/corpus-rctail96.prel
-rw-r--r-- 1 dany dany 3.5M Jul 15 19:09 ../../dataset/raw_files/corpus-sprot34.dat.prel
-rw-r--r-- 1 dany dany 958K Jul 15 19:30 ../../dataset/raw_files/corpus-webster.prel
-rw-r--r-- 1 dany dany 5.1M Jul 15 19:26 ../../dataset/raw_files/dna-dna.prel
-rw-r--r-- 1 dany dany 1.3M Jul 15 19:04 ../../dataset/raw_files/large-corpus-archive.prel
-rw-r--r-- 1 dany dany 157K Jul 15 18:50 ../../dataset/raw_files/pseudo-real-dblp.xml.00001.1.prel
-rw-r--r-- 1 dany dany 175K Jul 15 18:50 ../../dataset/raw_files/pseudo-real-dblp.xml.00001.2.prel
-rw-r--r-- 1 dany dany 185K Jul 15 18:49 ../../dataset/raw_files/pseudo-real-dblp.xml.0001.1.prel
-rw-r--r-- 1 dany dany 330K Jul 15 18:50 ../../dataset/raw_files/pseudo-real-dblp.xml.0001.2.prel
-rw-r--r-- 1 dany dany 527K Jul 15 18:51 ../../dataset/raw_files/pseudo-real-dna.001.1.prel
-rw-r--r-- 1 dany dany 1.8M Jul 15 18:52 ../../dataset/raw_files/pseudo-real-english.001.2.prel
-rw-r--r-- 1 dany dany 638K Jul 15 18:49 ../../dataset/raw_files/pseudo-real-proteins.001.1.prel
-rw-r--r-- 1 dany dany 1.7M Jul 15 18:51 ../../dataset/raw_files/pseudo-real-sources.001.2.prel
-rw-r--r-- 1 dany dany 5.7M Jul 15 18:55 ../../dataset/raw_files/real-cere.prel
-rw-r--r-- 1 dany dany 4.4M Jul 15 19:04 ../../dataset/raw_files/real-coreutils.prel
-rw-r--r-- 1 dany dany  95K Jul 15 19:04 ../../dataset/raw_files/real-einstein.de.txt.prel
-rw-r--r-- 1 dany dany 4.3M Jul 15 18:57 ../../dataset/raw_files/real-Escherichia_Coli.prel
-rw-r--r-- 1 dany dany 1.5M Jul 15 18:56 ../../dataset/raw_files/real-influenza.prel
-rw-r--r-- 1 dany dany 2.5M Jul 15 18:58 ../../dataset/raw_files/real-kernel.prel
-rw-r--r-- 1 dany dany 6.9M Jul 15 19:02 ../../dataset/raw_files/real-para.prel
-rw-r--r-- 1 dany dany 437K Jul 15 19:02 ../../dataset/raw_files/real-world_leaders.prel
-rw-r--r-- 1 dany dany 4.5M Jul 15 19:29 ../../dataset/raw_files/xml-dblp.xml.prel
