-rw-r--r-- 1 dany dany   16 Jul 15 18:47 ../../dataset/raw_files/artificial-fib41.seq
-rw-r--r-- 1 dany dany  136 Jul 15 18:47 ../../dataset/raw_files/artificial-rs.13.seq
-rw-r--r-- 1 dany dany   28 Jul 15 18:48 ../../dataset/raw_files/artificial-tm29.seq
-rw-r--r-- 1 dany dany  47M Jul 15 19:14 ../../dataset/raw_files/code-sources.seq
-rw-r--r-- 1 dany dany 4.5M Jul 15 19:29 ../../dataset/raw_files/corpus-dickens.seq
-rw-r--r-- 1 dany dany  36M Jul 15 19:06 ../../dataset/raw_files/corpus-etext99.seq
-rw-r--r-- 1 dany dany  13M Jul 15 19:07 ../../dataset/raw_files/corpus-howto.seq
-rw-r--r-- 1 dany dany 2.4M Jul 15 19:29 ../../dataset/raw_files/corpus-nci.seq
-rw-r--r-- 1 dany dany  16M Jul 15 19:08 ../../dataset/raw_files/corpus-rctail96.seq
-rw-r--r-- 1 dany dany  30M Jul 15 19:09 ../../dataset/raw_files/corpus-sprot34.dat.seq
-rw-r--r-- 1 dany dany  13M Jul 15 19:30 ../../dataset/raw_files/corpus-webster.seq
-rw-r--r-- 1 dany dany 148M Jul 15 19:26 ../../dataset/raw_files/dna-dna.seq
-rw-r--r-- 1 dany dany 5.5M Jul 15 19:04 ../../dataset/raw_files/large-corpus-archive.seq
-rw-r--r-- 1 dany dany  36K Jul 15 18:50 ../../dataset/raw_files/pseudo-real-dblp.xml.00001.1.seq
-rw-r--r-- 1 dany dany 7.4K Jul 15 18:50 ../../dataset/raw_files/pseudo-real-dblp.xml.00001.2.seq
-rw-r--r-- 1 dany dany 284K Jul 15 18:49 ../../dataset/raw_files/pseudo-real-dblp.xml.0001.1.seq
-rw-r--r-- 1 dany dany  74K Jul 15 18:50 ../../dataset/raw_files/pseudo-real-dblp.xml.0001.2.seq
-rw-r--r-- 1 dany dany 2.0M Jul 15 18:51 ../../dataset/raw_files/pseudo-real-dna.001.1.seq
-rw-r--r-- 1 dany dany 721K Jul 15 18:52 ../../dataset/raw_files/pseudo-real-english.001.2.seq
-rw-r--r-- 1 dany dany 2.1M Jul 15 18:49 ../../dataset/raw_files/pseudo-real-proteins.001.1.seq
-rw-r--r-- 1 dany dany 718K Jul 15 18:51 ../../dataset/raw_files/pseudo-real-sources.001.2.seq
-rw-r--r-- 1 dany dany 2.5M Jul 15 18:55 ../../dataset/raw_files/real-cere.seq
-rw-r--r-- 1 dany dany 602K Jul 15 19:04 ../../dataset/raw_files/real-coreutils.seq
-rw-r--r-- 1 dany dany  50K Jul 15 19:04 ../../dataset/raw_files/real-einstein.de.txt.seq
-rw-r--r-- 1 dany dany 6.1M Jul 15 18:57 ../../dataset/raw_files/real-Escherichia_Coli.seq
-rw-r--r-- 1 dany dany 3.4M Jul 15 18:56 ../../dataset/raw_files/real-influenza.seq
-rw-r--r-- 1 dany dany 272K Jul 15 18:58 ../../dataset/raw_files/real-kernel.seq
-rw-r--r-- 1 dany dany 4.4M Jul 15 19:02 ../../dataset/raw_files/real-para.seq
-rw-r--r-- 1 dany dany 384K Jul 15 19:02 ../../dataset/raw_files/real-world_leaders.seq
-rw-r--r-- 1 dany dany  42M Jul 15 19:29 ../../dataset/raw_files/xml-dblp.xml.seq
